{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "paths": {
      "@nodes/*": ["./nodes/*"],
      "@mcp/*": ["./mcp/src/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["mcp/**/*.ts", "nodes/**/*.ts", "app/**/*.ts", "next.config.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "dist", ".vercel", ".next", "mcp/src/generate-registry.ts"]
}
